{
    "name": "react-basic-template",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "github.copilot"
            ]
        }
    },
    "remoteUser": "node"
}